{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 meshb:\
Int - Length of filename, including \\0\
File-name + \\0\
48 bytes of unknown\
num-materials\
\{\
	fname-length (int) (incl \\0)\
	fname + \\0\
	4xInt 0\
\} \
INT - usually 19\
INT numvertices\
\{\
	float x\
	float y\
	float z\
\} numvertices times\
\{ // Normals?\
	float x\
	float y\
	float z\
\} numvertices times\
then an additional 6*4*numVertices of unknown.\
\
int numFaces\
INT - unknown\
int stringlength\
\{\
	int facelength	\
	\{\
		short x\
		short y\
		short z\
	\} repeats faceLength-times\
	int unknown\
	int numBones\
	int strLength?\
\} \
\
// The last numBones is the one we need\
\{\
	string boneName\
\} repeats numBones-times\
\
Then an int that is exactly 12 times the size of the rest of the file, followed by unknown values. (which when read as ints go "low,low, high")\
\
}